// This file is part of nand2tetris course provided by Coursera
// by Robert Wilson.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS: 
	
	// More advanced way using previously built DMux4Way
	DMux(in=in, sel=sel[2], a=a1, b=b2);
    DMux4Way(in=a1, sel[0]=sel[0], sel[1]=sel[1], a=a, b=b, c=c, d=d);
    DMux4Way(in=b2, sel[0]=sel[0], sel[1]=sel[1], a=e, b=f, c=g, d=h);
}