// This file is part of nand2tetris course provided by Coursera
// by Robert Wilson.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
	
    // Break it into all possibilities
	Inc16(in=feedback, out=incMux);
	Mux16(a=feedback, b=incMux, sel=inc, out=loadMux);
	Mux16(a=loadMux, b=in, sel=load, out=resetMux);
	Mux16(a=resetMux, b=false, sel=reset, out=final);
	Register(in=final, load=true, out=feedback, out=out);	
}
