// This file is part of nand2tetris course provided by Coursera
// by Robert Wilson.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
	
	// Carry Logical gate
	And(a=a, b=b, out=carry);
	
	// Sum Logical Gate
	// Or(a=a, b=b, out=orout);
	// Nand(a=a, b=b, out=nandout);
	// And(a=orout, b=nandout, out=sum);
	Xor(a=a, b=b, out=sum);
}
